.container {
    width: 100%;
    text-align: center;
}

.photo-gallery-title {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 40px 0;
}

    .photo-gallery-title::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: darkgray;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 3s linear infinite;
    }

@keyframes animate {
    0% {
        width: 150px;
    }

    50% {
        width: 250px;
    }

    100% {
        width: 150px;
    }
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px lightgray;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.test {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
